body{
    background-color: #0c1633;
    
  }
  a {
    text-decoration: none;
    display: inline;
    color: black;

}
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;

}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin: right 50px; ;
}
img {
    width: 25px;
    height: 25px;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container {
    margin-left: 50px;

}
nav .nav-logo-container img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;

}
nav .profile-link a {
    color: black;
    border-bottom: 1px solid;
}

.contac-main-container{
  width: 100%;
  min-height: 100px;
  background-color: #47cfac;
  text-align: center;
  margin-top: 50px;
  
  }
  .contac-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
  }
  .contac-main-container div a {
    
    padding-bottom: 5px;
  }
  .contac-main-container .contact-left .contact-right {
    text-align: initial;
    margin-top: 85px;
  }
  .profile-main-container {
    padding:70px 40px ;
    background-color: #e6e9ed;
    margin-bottom: 60px;
  }
  .profile-main-container img {
      width: 320px;
      height: 350px;
      margin-right: 30px;
      border-radius: 200px;
  }
  .profile-main-container .profile-container {
    display:flex ;
  }
  .profile-main-proyects {
    padding: 0 50px 40px;
    
  }
  .profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
  }
  
  .proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .proyects-main-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
  .proyects-main-container2 img {
    width: 400px;
    height: 200px;
    border-radius: 200px;
    margin-left: 100px;
   
  }
  .proyects-main-container2 p {
    color: #1ed760;  
    margin-top: 50px;
  }
  .proyects-main-container img {
    width: 400px;
    height: 200px;
    border-radius: 50px;
  }
  
  .proyect-container {
    padding: 0 5px;
  }
  h3 {
    color: #1ed760;
  }


  